server.port= 8080
spring.cloud.config.enabled=false

spring.application.name = api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.import-check.enable=false
spring.cloud.gateway.routes[0].id= Backend-Front
spring.cloud.gateway.routes[0].uri= http://localhost:8082/
spring.cloud.gateway.routes[0].predicates[0]= Path=/generateTicket/**
spring.cloud.gateway.routes[1].id= Backend
spring.cloud.gateway.routes[1].uri= http://localhost:8081/
spring.cloud.gateway.routes[1].predicates[0]= Path=/**
spring.main.web-application-type=reactive

