server.port=8082
spring.cloud.config.enabled=false

spring.h2.console.enabled=true
spring.h2.console.path=/h2Console

spring.datasource.url=jdbc:h2:mem:DataBase
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

spring.application.name =backend-front
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

feignhost=localhost


